This repo will be where I'll keep working on my personal website. It is simple now, but will grow overtime.

Currently hosted on my university's server "infohost" here: http://infohost.nmt.edu/~sramsey/